# FkyDocker

./: README.md  azure-pipelines.yml  deployment.yml  docker-compose.azure.yml  docker-compose.debug.yml  docker-compose.yml  docker-compose_NET.yml  pat.txt  postgres-configmap.yaml  postgres-secret.yaml
.github/workflows/: main.yml
DocuSignPOC2/: Dockerfile  DocuSignPOC2.sln
DocuSignPOC2/DocuSignPOC2/: DataContext.cs  DocuSignPOC2.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  private.key
DocuSignPOC2/DocuSignPOC2/Constants/: DocuSignJWT.cs  PermissionProfilesEnum.cs
DocuSignPOC2/DocuSignPOC2/Controllers/: EnvelopeController.cs  FallbackController.cs  WeatherForecastController.cs
DocuSignPOC2/DocuSignPOC2/DocuSignHandling/: DocuSignConfiguration.cs
DocuSignPOC2/DocuSignPOC2/DocuSignHandling/Helpers/: DSHelper.cs  DocuSignEnvelopeHelper.cs
DocuSignPOC2/DocuSignPOC2/DocuSignHandling/Services/: DocuSignService.cs  ESignAdminService.cs  IDocuSignService.cs  IESignAdminService.cs
DocuSignPOC2/DocuSignPOC2/Documents/: DRPQuoteForm.docx  DrpApp.docx  DrpQuarterlyCoverageEndorsement.docx  LRPSpecificCoverageEndorsement.docx  LrpApp.docx  LrpEstimateReport.docx  Test.docx
DocuSignPOC2/DocuSignPOC2/Helpers/: DSAppHelper.cs  DSHelper.cs  ElephantDbHelper.cs
DocuSignPOC2/DocuSignPOC2/Migrations/: 20230201122951_Initial.Designer.cs  20230201122951_Initial.cs  20230201123104_Rename-Locations-To-Parties.Designer.cs  20230201123104_Rename-Locations-To-Parties.cs  20230201123748_Added-Party-Envelope-OneToMany.Designer.cs  20230201123748_Added-Party-Envelope-OneToMany.cs  20230201123951_Change-Party-Envelope-ManyToMany.Designer.cs  20230201123951_Change-Party-Envelope-ManyToMany.cs  20230201124546_Added-Envelope-ESignDocument-OneToMany.Designer.cs  20230201124546_Added-Envelope-ESignDocument-OneToMany.cs  20230220164628_Added-WebHooks.Designer.cs  20230220164628_Added-WebHooks.cs  20230220165023_Added-WebHooks-Id-PK.Designer.cs  20230220165023_Added-WebHooks-Id-PK.cs  20230220171646_Added-WebHooks-TimeStamp.Designer.cs  20230220171646_Added-WebHooks-TimeStamp.cs  20230220174235_Added-Envelope-Sigantures-TimeStamp.Designer.cs  20230220174235_Added-Envelope-Sigantures-TimeStamp.cs  20230220174306_Updated-Envelope-Sigantures-TimeStamp-To-Nullable.Designer.cs  20230220174306_Updated-Envelope-Sigantures-TimeStamp-To-Nullable.cs  20230220180302_Updated-Envelope-Sigantures-EnvelopeSentToDocuSignTimeStamp.Designer.cs  20230220180302_Updated-Envelope-Sigantures-EnvelopeSentToDocuSignTimeStamp.cs  DataContextModelSnapshot.cs
DocuSignPOC2/DocuSignPOC2/Models/: AgentProducerEnvelope.cs  Documents.cs  Envelope.cs  EnvelopeDocItem.cs  EnvelopeDocuments.cs  Party.cs  Session.cs  Token.cs  User.cs  WebHook.cs
DocuSignPOC2/DocuSignPOC2/Properties/: launchSettings.json
DocuSignPOC2/DocuSignPOC2/Services/IDocuSignClient/: DocuSignClientService.cs  IDocuSignClientService.cs
DocuSignPOC2/DocuSignPOC2/Services/IDocuSignEnvelope/: DocuSignEnvelopeService.cs  IDocuSignEnvelopeService.cs
DocuSignPOC2/DocuSignPOC2/Services/IESignAdmin/: ESignAdminService.cs  IeSignAdminService.cs
DocuSignPOC2/DocuSignPOC2/Services/IESignAdminCache/: ESignAdminCacheService.cs  IeSignAdminCacheService.cs
DocuSignPOC2/DocuSignPOC2/Services/IPoc/: IPocService.cs  PocService.cs
DocuSignPOC2/DocuSignPOC2/Services/IRequestItem/: IRequestItemsService.cs  RequestItemsService.cs
DocuSignPOC2/DocuSignPOC2/Services/IUser/: IUserService.cs  UserService.cs
DocuSignPOC2/DocuSignPOC2/wwwroot/: 3rdpartylicenses.txt  index.html  main.3ac35f0b691e9773.js  main.89a1d0013bb4e96e.js  styles.5ce38227d639f316.css  styles.b1b6b30c7187cf41.css
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/_services/: envelope.service.ts
client/src/app/models/: agent-producer-envelope.ts  envelope-model.ts  envelope-signers.ts  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
